{
  "name": "plain-http",
  "version": "1.0.0",
  "description": "A plain old nodejs http server",
  "private": true,
  "repository": {
    "type": "git",
    "url": "theonejonahgold/plain-http"
  },
  "author": "Jonah Meijers <jonahmeijers97@gmail.com> (https://jonahmeijers.nl)",
  "license": "MIT",
  "bugs": {
    "url": "theonejonahgold/plain-http/issues"
  },
  "homepage": "https://github.com/theonejonahgold/plain-http#readme",
  "dependencies": {
    "mime-types": "^2.1.18"
  }
}
